# java-selenium-scraper-botsys

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: workflow2.yml
src/main/java/seleniumutils/: Utilities.java  Waits.java
src/main/java/testrunner/: BaseTest.java
src/main/java/utils/: Constants.java  Context.java  PropertyReader.java  Screenshots.java
src/test/java/output/: Out.java
src/test/java/pages/: BasePage.java
src/test/java/pages/reddit/: RedditBasePage.java  SubredditPage.java
src/test/java/tests/reddit/: RedditScraper.java
src/test/java/utilities/: CSVParser.java  Constants.java  Utils.java
src/test/resources/: group1.xml
